#mongodb
spring.data.mongodb.host=ds231501.mlab.com
spring.data.mongodb.port=31501
spring.data.mongodb.database=tureceta-dev
spring.data.mongodb.username=adminDev
spring.data.mongodb.password=Adm1nD3v